{
  "name": "weg-bigpipe",
  "version": "0.0.3",
  "description": "An express.js middleware for fis widget pipline output.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter dot --check-leaks test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hubcarl/weg-bigpipe.git"
  },
  "keywords": [
    "fis",
    "bigpipe",
    "middleware"
  ],
  "gitHead": "bc34a4e449169e5a436be24fe25cdff71a6fd6bc",
  "bugs": {
    "url": "https://github.com/hubcarl/weg-bigpipe/issues"
  },
  "homepage": "https://github.com/hubcarl/weg-bigpipe#readme",
  "_id": "weg-bigpipe@0.0.3",
  "_shasum": "f2f5ab37723c3e764bd4804d1dfc6987ae8d6c72",
  "_from": "weg-bigpipe@0.0.3",
  "_npmVersion": "2.14.7",
  "_nodeVersion": "4.2.2",
  "_npmUser": {
    "name": "hubcarl",
    "email": "hubcarl@126.com"
  },
  "dist": {
    "shasum": "f2f5ab37723c3e764bd4804d1dfc6987ae8d6c72",
    "tarball": "https://registry.npmjs.org/weg-bigpipe/-/weg-bigpipe-0.0.3.tgz"
  },
  "maintainers": [
    {
      "name": "hubcarl",
      "email": "hubcarl@126.com"
    }
  ],
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/weg-bigpipe-0.0.3.tgz_1459745604941_0.3849752468522638"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/weg-bigpipe/-/weg-bigpipe-0.0.3.tgz"
}
