{
  "name": "weg-swig",
  "version": "0.0.3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hubcarl/weg-swig.git"
  },
  "keywords": [
    "express",
    "middleware",
    "chunk",
    "view",
    "swig"
  ],
  "gitHead": "fbaebbaa29bd8c5050a478e60b40e845e16e122e",
  "description": "",
  "bugs": {
    "url": "https://github.com/hubcarl/weg-swig/issues"
  },
  "homepage": "https://github.com/hubcarl/weg-swig#readme",
  "_id": "weg-swig@0.0.3",
  "_shasum": "8ee63ac8ced8bc12f7eaf0dfb2c0bd073925f5a2",
  "_from": "weg-swig@0.0.3",
  "_npmVersion": "2.14.7",
  "_nodeVersion": "4.2.2",
  "_npmUser": {
    "name": "hubcarl",
    "email": "hubcarl@126.com"
  },
  "dist": {
    "shasum": "8ee63ac8ced8bc12f7eaf0dfb2c0bd073925f5a2",
    "tarball": "https://registry.npmjs.org/weg-swig/-/weg-swig-0.0.3.tgz"
  },
  "maintainers": [
    {
      "name": "hubcarl",
      "email": "hubcarl@126.com"
    }
  ],
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/weg-swig-0.0.3.tgz_1459745543244_0.1592982904985547"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/weg-swig/-/weg-swig-0.0.3.tgz"
}
